description "Raven communications."
author      "kai weeks - weleoka@github.com"

# Upstart instructions. Now mostly not used. systemd is default for debian systems now.
# Move this to /etc/init/raven.conf so that raven always runs.
# 
#    0 - Runlevel 0 means system shutdown
#    1 - Runlevel 1 means single-user, rescue mode
#    5 - Runlevel 5 means multi-user, network enabled, graphical mode
#    6 - Runlevel 6 is for system reboot

# In general, runlevels 2, 3 and 4 mean states where Linux has booted in multi-user, network enabled, text mode.

# OLD: Start on Startup - I found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    #exec /usr/bin/python3 /home/sikkaflex/wrkspc/raven/raven.py >> /var/log/raven.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you raven has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
